PORT=4000

MONGODB=mongodb+srv://donof56340:rIMs1oyYNA1mAyPW@practicedb.fz0m8.mongodb.net/?retryWrites=true&w=majority&appName=practicedb
pass=rIMs1oyYNA1mAyPW
SECRET_KEY=fjsngkgvkqgnrjgew


mongodb+srv://donof56340:rIMs1oyYNA1mAyPW@practicedb.fz0m8.mongodb.net/?retryWrites=true&w=majority&appName=practicedb